{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "target": "es2019",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": ".",
    "declaration": true,
    "experimentalDecorators": true,
    "strict": true,
    "noErrorTruncation": true,
    "rootDir": "src",
    "paths": {
      "@src/*": [ "src/*" ],
      "@config/*": [ "src/config/*" ],
      "@controllers/*": [ "src/controllers/*" ],
      "@routes/*": [ "src/routes/*" ]
    }
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}